{
  "ConnectionStrings": {
    "DefultConnection": " Server=(localdb)\\ProjectModels;Database=Books;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "B+2tHlgLW2otbHaFwzjjMwTaI8dqDAixCtX+CDlEgG8=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
